# easyPathForgeForge-47.3.11

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/com/balburg/easypathforge/: EasyPathForge.java  ForestClearerItem.java  GrassCleanerItem.java  PathShovelItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/easypathforge/lang/: en_us.json
src/main/resources/assets/easypathforge/models/item/: path_shovel.json
